[Unit]
Description=Moloch Pcap Read
After=network.target
#Requires=network.target

#After=network.target elasticsearch.service
#Requires=network.target elasticsearch.service

[Service]
Type=simple
#Restart=on-failure
StandardOutput=tty
# Config line for executing pre start scripts
#ExecStartPre=-/data/moloch/bin/moloch_config_interfaces.sh

#Config line for not storing the pcaps. Suricata is in charge of pcap rotation/deletion.
#Please look at pcap-log section in /etc/suricata/selks5-addin.yaml for more settings and info.
#ExecStart=/bin/sh -c '/data/moloch/bin/moloch-capture -c /data/moloch/etc/config.ini -m -s -R /data/nsm/  >> /data/moloch/logs/capture.log 2>&1'

#Default setting. Config line for retaining the packet capture/pcaps on disk. Moloch is in charge of pcap rotation/deletion.
#Please look at /data/moloch/etc/config.ini for more for more settings and info.
ExecStart=/bin/sh -c '/data/moloch/bin/mnoloch-capture -c /data/moloch/etc/config.ini -m --copy --delete -R /data/nsm/  >> /data/moloch/logs/capture.log 2>&1'
WorkingDirectory=/data/moloch
LimitCORE=infinity
Restart=always
RestartSec=90
StartLimitInterval=600
StartLimitBurst=4

[Install]
WantedBy=multi-user.target
